
.container {
  width: 100%;
}
.nav {
  background: #e5e5e5;
  display: flex;
}
.image-sec {
  width: 50%;
}
img.img-prop1 {
  width: 100px;
  margin: 22px 8%;
}
.menu-sec {
  width: 50%;
}
ul.ul-menu {
  list-style-type: none;
  margin-right: 5%;
  display: flex;
}
.ul-menu li {
  margin-left: 14%;
  font-size: 22px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 14px;

}
.profile {
  width: 18%;
  background: #e5e5e5;
  margin-right: 3%;
  padding: 15px;
  box-shadow: 0 0 10px 2px black;
  position: absolute;
  right: 0;
}
p.para {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 10%;
  color: #83601c;
  font-weight: bold;
}
.btn-pswd {
  margin-left: 10%;
  font-size: 15px;
  padding: 10px;
  font-family: sans-serif;
  background: #db291f;
  border: none;
  width: 55%;
  text-align: center;
}
.btn-pswd a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.btn-logout {
  margin-left: 10%;
  font-size: 15px;
  padding: 10px;
  font-family: sans-serif;
  background: #033782;
  border: none;
  color: white;
  margin-top: 5%;
  width: 30%;
  text-align: center;
}
.btn-logout a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.active {
  display: none;
}
.coffeeshop {
  display: block;
}
.itemhead a {
  color: black;
}
span.span_uname {
  font-size: 30px;
}
.cntrl-sec {
  background: url(../image/background.jpg);
  width: 100%;
  height: 572px;
}
p.cntrl-head {
  margin: 0;
  font-size: 40px;
  font-family: sans-serif;
  padding-top: 7%;
  font-weight: bold;
  color: black;
  margin-left: 5%;
}
ul.ul-additem {
  font-size: 25px;
  margin-left: 4%;
  margin-top: 4%;
  font-family: sans-serif;
  text-decoration: underline;
}
li.itemhead {
  margin: 30px 0;
}
