
a {
  text-decoration: none;
}
.container {
  width: 100%;
}
.nav {
  background: #e5e5e5;
  display: flex;
}
.image-sec {
  width: 50%;
}
img.img-prop1 {
  width: 100px;
  margin: 22px 8%;
}
.menu-sec {
  width: 50%;
}
ul.ul-menu {
  display: flex;
  list-style-type: none;
  margin-left: 20%;
}
.ul-menu li {
  margin-left: 10%;
  font-size: 22px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 14px;
}
.profile {
  width: 18%;
  background: #e5e5e5;
  margin-right: 3%;
  padding: 15px;
  box-shadow: 0 0 10px 2px black;
  position: absolute;
  right: 0;
}
p.para {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 10%;
  color: #83601c;
  font-weight: bold;
}
.btn-pswd {
  margin-left: 10%;
  font-size: 15px;
  padding: 10px;
  font-family: sans-serif;
  background: #db291f;
  border: none;
  width: 55%;
  text-align: center;
}
.btn-pswd a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.btn-logout {
  margin-left: 10%;
  font-size: 15px;
  padding: 10px;
  font-family: sans-serif;
  background: #033782;
  border: none;
  color: white;
  margin-top: 5%;
  width: 30%;
  text-align: center;
}
.btn-logout a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.active {
  display: none;
}
.coffeeshop {
  display: block;
}
span.span_uname {
  font-size: 30px;
}
.item_sec {
  width: 50%;
  margin: 2% auto;
  border: 3px solid lightgray;
  padding: 2%;
}
p.item_head {
  font-size: 35px;
  font-family: sans-serif;
  margin-left: 15%;
  font-weight: bold;
  color: #846306;
}
p.cat_head {
  margin-left: 15%;
  font-size: 20px;
  font-family: sans-serif;
}
select.sel_type {
  font-size: 18px;
  font-family: sans-serif;
  margin-left: 15%;
  padding: 5px;
}
p.p_file {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 15%;
}
input.inp_file {
  font-size: 18px;
  font-family: sans-serif;
  margin-left: 15%;
  padding: 5px;
}
.box1 {
  width: 40%;
  margin-left: 15%;
}
.box2 {
  width: 25%;
}
p.p_title {
  font-size: 20px;
  font-family: sans-serif;
}
input.inp_title {
  font-size: 18px;
  font-family: sans-serif;
  padding: 5px;
}
p.p_price {
  font-size: 20px;
  font-family: sans-serif;
}
input.inp_price {
  font-size: 18px;
  font-family: sans-serif;
  padding: 5px;
}
p.p_disp {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 15%;
}
.inp_disp {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 15%;
  width: 73%;
  height: 130px;
  padding: 5px;
}
input.btn_additem {
  font-size: 20px;
  margin-top: 4%;
  margin-left: 15%;
}
input.btn_additem {
  font-size: 20px;
  margin-top: 4%;
  margin-left: 50%;
  color: white;
  background: #846306;
  border: none;
  padding: 5px;
}
p.msg {
  font-size: 20px;
  font-family: sans-serif;
  margin-left: 15%;
  margin-top: 4%;
  color: rebeccapurple;
}
.navlink {
  color: black;
}
img.img-prop1 {
  width: 100px;
  margin: 15px 16%;
}
